
#this user only for leaning purposes
#password -> lKqizrRESvlCU9SVq8zY+Wvq6ROf3le1
jasypt.encryptor.password=password 

#this use for all other purposes
#jasypt.encryptor.password=${JASYPT_MASTER_PASSWORD}


